<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSSCMS</title>
    <link rel="stylesheet" href="spectrum.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <style>
    .css-func {
        border-bottom: 1px dotted rgba(0, 0, 0, 0.2);
        font-size: 90%;
        margin: 0.2em;
        margin-left: 1em;
    }
    .or-divider {
        display: inline-block;
        font-size: 11px;
        padding: 0.1em;
        margin: 0 0.2em 0 0.5em;
        color: rgba(0, 0, 0, 0.5);
    }
    .css-error {
        background-color: #b30003;
        padding: 0.2em 0.4em;
        text-align: center;
        margin: 0.5em;
        display: block;
        width: 100%;
        color: white;
    }
    .selector-group {
        background-color: rgba(0, 0, 0, 0.1);
        padding: 1.2em;
        margin: 1em 0.2em;
    }
    .form-control,
    input,
    label,
    textarea,
    select,
    input[type=file] {
        display: inline-block;
        width: auto;
        font-weight: normal;
        margin: 2px 4px;
    }
    label {
        font-weight: bold;
    }
    </style>
</head>
<body>

<div class="container-fluid">
    <div class="row">
            <div class="col-md-12">
        <h1>CSSCMS</h1>
    </div>

    </div>
    <div class="row">
        <div class="col-md-6">
            <pre>
                <code id="code"></code>
            </pre>
        </div>
        <div class="col-md-6">
            <div class="well" id="inputs"></div>
        </div>
    </div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="spectrum.js"></script>
<script>
$(document).ready(function(){
    $('#inputs').load('inputs.html', function(){
        $('input[type="color"]').spectrum();
        $('input, select, textarea').addClass('form-control');
    });
    $('#code').load('test-inputs.css');
});
</script>
</body>
</html>
